name: OpenClaw Docs - Simple Sync and Build

on:
  schedule:
    - cron: '0 */6 * * *'  # 每6小时运行一次
  workflow_dispatch:  # 允许手动触发

jobs:
  sync-and-build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      with:
        token: ${{ secrets.GITHUB_TOKEN }}

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '18'

    - name: Setup Ruby and Jekyll
      uses: actions/setup-ruby@v1
      with:
        ruby-version: '3.0'

    - name: Install dependencies
      run: |
        gem install bundler
        bundle install
        npm install  # 如果有package.json的话

    - name: Sync docs from OpenClaw
      run: |
        # 克隆最新文档
        git clone --depth 1 https://github.com/openclaw/openclaw.git temp-repo
        # 同步文档目录
        mkdir -p docs
        rsync -av --delete temp-repo/docs/ docs/
        # 清理临时目录
        rm -rf temp-repo

    - name: Build with Jekyll
      run: |
        bundle exec jekyll build

    - name: Upload site artifact
      uses: actions/upload-pages-artifact@v4
      with:
        path: "_site/"

    - name: Deploy to GitHub Pages
      uses: actions/deploy-pages@v4